{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Executar T1",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/Compilador/main.py",
      "console": "integratedTerminal"
    }
  ]
}